<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="js/ie-emulation-modes-warning.js"></script> -->
<style type="text/css">
a {
  color: inherit;
}
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding-top: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #383649;
    border-right: 1px solid #eee;
    color: white;
  }
  .box {
    padding: 10px;
    padding-top: 20px;
  }
  .top-null {

  }
  .nav-box2 {
    top: 0;
    bottom: 0;
    left: 100px;
    padding-top:0;
    margin-top: 0;
    height: 80px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
  }
  .box-search {
    padding-right: 150px;
    padding-top: 25px;
    float:right;
  }
  .box-search2 {
    padding-right: 50px;
    padding-top: 27px;
    float:right;
  }

  .list-box {
    padding-left: 30px;
    padding-top: 30px;
     background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    margin:50px;
    margin-left:160px;
    padding-right: 100px;

  }
  .list-user {
    color: #888888 !important;
  }
  .circle {
  width: 25px;
  height: 25px;
  background: #383649;
  -moz-border-radius: 12.5px;
  -webkit-border-radius: 12.5px;
  border-radius: 25px;
  }
  .letter-j {
    font-size: 14pt;
    color: white;
    margin-left: 7px;
  }
  .padding-right {
    margin-right: 120px;
  }
  .buton-add-user {
    padding-right: 20px;

    float:right;
  }
   .btnchange {
    background: #fa5c5d;
    color: white;
    border-radius: 5;
    border-color: #5b5970;
  }

  </style>
  </head>

  <body>

   

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-1 sidebar ">
          <ul class="nav nav-sidebar">
            <li class="box"><img class="padding-left-img" src="images/istr.png"> <span class="sr-only">(current)</span></li>
            <li class="box">PACIENT LIST</li>
            <li class="box">ADD USER</li>
          </ul>
        </div>

        <div class="col-sm-12 nav-box2">
          <div class="box-search">
            <img class="padding-left-img" style="max-width: 25px;" src="images/magnifying42-(1).png">
          </div>
          <div class="box-search2">
            Search pacient by name or phone number  
          </div>
          <div class=" box-search2">
             <div class="circle">
             <div class="letter-j"> 
              J
             </div>
           </div>
          </div>

        </div>
        <div class="col-sm-9 col-sm-offset-10 col-md-11 col-md-offset-2 main list-box">
      
          <h2 class="">Patient list <span class="padding-right"><button class="btn btn-default btnchange buton-add-user" type="button">Add user</button></span></h2>
          
          <div class="table-responsive">
            <table class="table table-striped list-user">
              <thead>
                <tr>
                  <th></th>
                  <th>Name</th>
                  <th>Phone</th>
                  <th>Last update</th>
                  <th>Status</th>
                  <th>Age</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                 <th><img src="./Narrow Jumbotron Template for Bootstrap_files/4cf0f1e4b4318c15357b0f27187ce77e.jpeg" style="max-width: 50px;"></th>
                 <th><a href="http://10.0.1.194/patient/1/show">Dmitry Chabanenko</a></th>
                  <th>380982372099</th>
                  <th>2016-01-13</th>
                  <th>Active</th>
                  <th>31</th>
                  <th> 
                    <ul>
                        <li>
                            <a href="http://10.0.1.194/patient/1/show">show</a>
                        </li>
                        <li>
                            <a href="http://10.0.1.194/patient/1/edit">edit</a>
                        </li>
                    </ul>
                  </th>
                </tr>

                     <tr>
                        <td></td>
                <td><a href="http://10.0.1.194/patient/1/show">1</a></td>
                <td>380982372099</td>
                <td>2016-01-18</td>
                <td>Active</td>
                <td>45</td>
                <td>
                    <ul>
                        <li>
                            <a href="http://10.0.1.194/patient/1/show">show</a>
                        </li>
                        <li>
                            <a href="http://10.0.1.194/patient/1/edit">edit</a>
                        </li>
                    </ul>
                </td>
            </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
